# Log
quarkus.log.level=INFO

quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.level=ALL

quarkus.log.file.enable=false
quarkus.log.file.path=~/quarkus-trace.log
quarkus.log.file.level=ALL

quarkus.log.category."dev.rinaldo".level=ALL

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

# Log - Graylog - Ainda não implementado
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=1234
quarkus.log.handler.gelf.version=1.1

###############################################################################

### DESENVOLVIMENTO ###
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=quarkus_dev
quarkus.datasource.password=quarkus_dev

quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/frutas
quarkus.datasource.reactive.max-size=20

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

###############################################################################

### TESTES INTEGRADOS AUTOMATIZADOS  ###
#%test.quarkus.datasource.url=DEFINIDA PROGRAMATICAMENTE COM TESTCONTAINERS
quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
